/**
 * Created by exincoda on 16/8/13.
 */

angular.module('onepiece')
  .controller('AboutController',
    function ($scope, $mdDialog) {
      $scope.close = function () {
        $mdDialog.hide();
      };

      $scope.qas = [
        {
          'q': '如何使用这个网站？',
          'a': [
            '站点内所有资料都可以自由下载、查阅，用于学习用途。',
            '每位登陆的同学都可以对站点内的资料/课程进行评分、评论等操作，也可以上传新的资料、修改已有的资料。',
            '对于需要修整的资料（过期/低质量/位置不当的资料），将在多位用户提交相同的修整请求后自动修整。',
            '每位用户都是本站的使用者、贡献者、管理者。'
          ]
        },
        {
          'q': '做这个网站的目的是什么？',
          'a': [
            '每年学弟学妹的学习资料都是从学长学姐处转发获得的，次年又转发给各自的学弟学妹。' +
            '这种“代代相传”的方法非常低效。' +
            '另外因为每个人的社交圈有限，得到的资料往往不够全面，能够保存、传递下去的更是稀少。许多优质的资料就此流失。' +
            '通过这个网站集中保存、传递学习资料，可以有效避免上述问题。'
          ]
        },
        {
          'q': '为什么不直接使用网盘来传递资料？',
          'a': [
            '大多数网盘目前不支持用户为文件作出评价，而评价是本站的重要功能：' +
            '通过同学们不断地评价、反馈，筛选出站点内优质的资源、淘汰过期或不适宜的资源。' +
            '由此站内资料经过同学们的动态调整，不断获得新资料、淘汰旧资料，将与时俱进、长期为同学们服务。',
            '以站点的形式存在，更易于控制、提供更多功能。'
          ]
        },
        {
          'q': '站内资料包括习题答案，不怕被校领导查水表吗？',
          'a': [
            '本站是为了帮助同学们更方便地获取学习资料而建立的。' +
            '提供答案、注解是为了方便同学们做完习题后校对、深入理解。',
            '很多同学都会有这样的经历：做完习题后没有答案校对，' +
            '等老师批改完再看时，当时的思路和知识点已经记忆模糊，因此学习效率有所降低。',
            '此外，对于从本站获取答案进行抄袭、应付了事的部分同学，想必不使用本站也不会独立完成作业。' +
            '因为他们还可以从其他网络资源、甚至同学那里获得答案。'
          ]
        },
        {
          'q': '如何向这个站点提供学习资料？',
          'a': [
            '关闭这个对话框，点击右上角的“上传资料”。'
          ]
        },
        {
          'q': '这个网站如何运营？',
          'a': [
            '本站的运营需要少量资金和人力，通过把资料都存放于免费云存储省去了绝大部分存储费用，' +
            '同时资料管理依赖于同学们的主动评价，因此不需要人工管理，但是不可避免地需要运维人员对站点进行维护。' +
            '欢迎有志于参与本站管理的同学向站长提交你的申请，一起管理本站。' +
            '简单的要求：具有基础的 前/后端开发 能力。'
          ]
        },
        {
          'q': '如何提交管理申请呢？',
          'a': [
            '将你的申请文档以“我要贡献资源”内的方式提交，文件名前加上\'申请-\'字样即可（比如“申请-张三.pdf”，这样申请就仅对管理员可见了）。' +
            '或者直接发送邮件到 ecnuseionepiece@163.com。' +
            '内容包括但不限于你的姓名、院系、年级、班级、联络方式、自我简介。'
          ]
        }
      ];
    });
